# LotteryAnalyze-master

./: build.gradle
app/: build.gradle  noblemetal.jks
app/src/androidTest/java/com/fph/lotteryanalyze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fph/lotteryanalyze/activity/: AnalyzeActivity.java  ArrangeThreeAnalyzeActivity.kt  ArrangeThreeAnalyzeListActivity.kt  ArrangeThreeHistoryActivity.kt  DataListActivity.java  DltAnalyzeActivity.java  ETCFAnalyzeActivity.kt  ETCFAnalyzeListActivity.kt  ETCFHistoryActivity.kt  MainActivity.kt  OmitActivity.java  OmitFragment.java  OmitLimitActivity.java  SplashActivity.java  SplashActivity.kt  SsqAnalyzeActivity.java  SsqBlueBallAnalyzeActivity.java  SsqRedBallAnalyzeActivity.java  VerifyActivity.java  VerifyActivity.kt
app/src/main/java/com/fph/lotteryanalyze/adapter/: AnalyzeAdapter.kt  AnalyzeHistoryAdapter.java  ArrangeThreeAnalyzeAdapter.kt  ArrangeThreeHistoryAdapter.kt  ETCFHistoryAdapter.kt  NewestDataAdapter.kt  OmitAdapter.java  OmitAdapter.kt  VerifyAdapter.java  VerifyAdapter.kt
app/src/main/java/com/fph/lotteryanalyze/api/: ApiModel.kt  ApiService.kt  RxUtils.kt  ToStringConverterFactory.java  UrlContants.kt
app/src/main/java/com/fph/lotteryanalyze/base/: App.kt  BaseActivity.kt  BaseEntity.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt  Common2Subscriber.kt  LazyFragment.kt
app/src/main/java/com/fph/lotteryanalyze/bean/: AnalyzeBean.kt  ArrangeThreeAnalyzeBean.kt  ArrangeThreeFrequencyBean.kt  ArrangeThreeGuessBean.kt  DltLotteryBean.kt  ETCFFrequencyBean.kt  FrequencyBean.java  LotteryBean.kt  LotteryFrequencyBean.kt  LotteryGuessBean.kt  VerifyBean.java
app/src/main/java/com/fph/lotteryanalyze/contract/: AnalyzeContract.kt  DltAnalyzeContract.kt  SplashContract.kt
app/src/main/java/com/fph/lotteryanalyze/db/: ArrangeThreeDaoUtils.java  ArrangeThreeEntity.java  ArrangeThreeEntityDao.java  BallDaoUtils.java  BallEntity.java  BallEntityDao.java  DaoManager.java  DaoMaster.java  DaoSession.java  DltLotteryDaoUtils.java  DltLotteryEntity.java  DltLotteryEntityDao.java  (+9 more)
app/src/main/res/color/: selector_252222_dfdfdf.xml  selector_f9f9f9_ffffff.xml
app/src/main/res/drawable/: load_animation.xml  shape_radius_4dp_red.xml
app/src/main/res/layout/: activity_analyze.xml  activity_arrange_three_analyze.xml  activity_arrange_three_analyze_list.xml  activity_data_list.xml  activity_main.xml  activity_omit.xml  activity_omit_limit.xml  activity_splash.xml  activity_verify.xml  fragment_analyze.xml  fragment_omit.xml  item_analyze_history.xml  item_anaylze.xml  item_arrange_three_analyze.xml  item_arrange_three_guess.xml  item_arrange_three_history.xml  item_etcf_guess.xml  item_newest_data.xml  item_ormit.xml  item_verify.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fph/lotteryanalyze/: ExampleUnitTest.kt
(+25 files in other folders)
