<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="20170101"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_beforehand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:text="预出号码"
        app:layout_constraintLeft_toLeftOf="@id/tv_date"
        app:layout_constraintTop_toBottomOf="@id/tv_date" />

    <TextView
        android:id="@+id/tv_beforehand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="03,04,06,12,16,22"
        app:layout_constraintLeft_toRightOf="@id/text_beforehand"
        app:layout_constraintTop_toBottomOf="@id/text_beforehand"
        app:layout_constraintTop_toTopOf="@id/text_beforehand" />

    <TextView
        android:id="@+id/text_opencode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:text="实出号码"
        app:layout_constraintLeft_toLeftOf="@id/tv_date"
        app:layout_constraintTop_toBottomOf="@id/text_beforehand" />

    <com.fph.lotteryanalyze.widget.LotteryView
        android:id="@+id/lottery_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="@id/text_opencode"
        app:layout_constraintLeft_toRightOf="@id/text_opencode"
        app:layout_constraintTop_toTopOf="@id/text_opencode" />

    <TextView
        android:id="@+id/text_hit_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="命中率"
        app:layout_constraintBottom_toBottomOf="@id/text_opencode"
        app:layout_constraintLeft_toRightOf="@id/lottery_view"
        app:layout_constraintTop_toTopOf="@id/text_opencode" />

    <TextView
        android:id="@+id/tv_hit_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="80%"
        app:layout_constraintBottom_toBottomOf="@id/text_opencode"
        app:layout_constraintLeft_toRightOf="@id/text_hit_rate"
        app:layout_constraintTop_toTopOf="@id/text_opencode" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp_6"
        android:background="#eeeeee"
        app:layout_constraintTop_toBottomOf="@id/text_hit_rate" />
</android.support.constraint.ConstraintLayout>