<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:text="日期"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="2020-01-01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/text_date"
        app:layout_constraintTop_toBottomOf="@id/text_date" />

    <TextView
        android:id="@+id/text_peridos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="期数"
        app:layout_constraintLeft_toRightOf="@+id/text_date"
        app:layout_constraintTop_toTopOf="@+id/text_date" />

    <TextView
        android:id="@+id/tv_periods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20001"
        app:layout_constraintLeft_toLeftOf="@id/text_peridos"
        app:layout_constraintTop_toTopOf="@id/tv_date" />


    <TextView
        android:id="@+id/text_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:text="号码"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_date" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        app:layout_constraintRight_toRightOf="@id/text_number"
        app:layout_constraintTop_toTopOf="@id/tv_date" />
</android.support.constraint.ConstraintLayout>